= sc-core-ext

* http://github.com/sinisterchipmunk/core-ext

== DESCRIPTION:

A collection of core extensions for Ruby that I've built up over time. Most of my projects will probably end up
requiring this as a dependency.

== REQUIREMENTS:

* ActiveSupport 2.3.5+

== RAILS 3 COMPATIBILITY:

This library has passed its tests with ActiveSupport 3.0.0.beta4.

== INSTALL:

* sudo gem install sc-core-ext

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Colin MacKenzie IV. See LICENSE for details.
